<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<dtml-let stats="manage_get_blob_stats()">

<dtml-if "not stats['available']">
<div class="alert alert-info mt-3">
  <strong>Blob storage not available.</strong>
  The <code>blob_state</code> table does not exist in this database.
  Blob storage requires the zodb-pgjsonb storage backend with blob support enabled.
</div>
<dtml-else>

<div class="card mt-3 mb-3">
  <div class="card-header">
    <strong>Blob Storage Overview</strong>
  </div>
  <div class="card-body p-3">
    <table class="table table-sm table-borderless mb-0">
      <tr>
        <td class="text-muted" style="width:200px">Total blob records</td>
        <td><strong><dtml-var "stats['total_blobs']" thousands_commas></strong></td>
      </tr>
      <tr>
        <td class="text-muted">Unique objects with blobs</td>
        <td><strong><dtml-var "stats['unique_objects']" thousands_commas></strong></td>
      </tr>
      <tr>
        <td class="text-muted">Avg versions per object</td>
        <td><dtml-var "stats['avg_versions']"></td>
      </tr>
      <tr>
        <td class="text-muted">Total size</td>
        <td><strong><dtml-var "stats['total_size_display']"></strong></td>
      </tr>
      <tr>
        <td class="text-muted">Largest blob</td>
        <td><dtml-var "stats['largest_blob_display']"></td>
      </tr>
      <tr>
        <td class="text-muted">Average blob size</td>
        <td><dtml-var "stats['avg_blob_size_display']"></td>
      </tr>
      <tr>
        <td class="text-muted">S3 storage</td>
        <td><dtml-if "stats['s3_configured']"><span class="badge badge-success" style="background:#28a745; color:#fff; padding:2px 8px; border-radius:3px">Configured</span><dtml-else><span class="text-muted">Not configured</span></dtml-if></td>
      </tr>
      <dtml-if "stats['s3_configured']">
      <tr>
        <td class="text-muted">S3 tier-out threshold</td>
        <td><dtml-var "stats['blob_threshold_display']"> <small class="text-muted">(blobs larger than this go to S3)</small></td>
      </tr>
      </dtml-if>
    </table>
  </div>
</div>

<dtml-if "stats['s3_count'] > 0 or stats['pg_count'] > 0">
<div class="card mb-3">
  <div class="card-header">
    <strong>Storage Tier Breakdown</strong>
  </div>
  <div class="card-body p-0">
    <table class="table table-sm table-hover mb-0">
      <thead class="thead-light">
        <tr>
          <th scope="col">Tier</th>
          <th scope="col" class="text-right">Blob Count</th>
          <th scope="col" class="text-right">Total Size</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <strong>PostgreSQL</strong>
            <small class="text-muted d-block">Inline bytea storage</small>
          </td>
          <td class="text-right"><dtml-var "stats['pg_count']" thousands_commas></td>
          <td class="text-right"><dtml-var "stats['pg_size_display']"></td>
        </tr>
        <tr>
          <td>
            <strong>S3</strong>
            <small class="text-muted d-block">External object storage</small>
          </td>
          <td class="text-right"><dtml-var "stats['s3_count']" thousands_commas></td>
          <td class="text-right"><dtml-var "stats['s3_size_display']"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</dtml-if>

<dtml-let histogram="manage_get_blob_histogram()">
<dtml-if histogram>
<div class="card mb-3">
  <div class="card-header">
    <strong>Size Distribution</strong>
  </div>
  <div class="card-body p-3">
    <dtml-in histogram>
    <dtml-let b="_['sequence-item']">
    <div style="display:flex; align-items:center; margin-bottom:2px">
      <span style="width:180px; font-size:0.85em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis"
        ><dtml-var "b['label']" html_quote></span>
      <div style="flex:1; background:#eee; height:20px; border-radius:3px; margin:0 8px">
        <div style="width:<dtml-var "b['pct']">%; background:<dtml-if "b['tier'] == 's3'">#28a745<dtml-elif "b['tier'] == 'mixed'">#ffc107<dtml-else>#007bff</dtml-if>; height:100%; border-radius:3px; min-width:<dtml-if "b['count'] > 0">2px<dtml-else>0</dtml-if>"></div>
      </div>
      <span style="width:60px; text-align:right; font-size:0.85em"><dtml-var "b['count']" thousands_commas></span>
    </div>
    </dtml-let>
    </dtml-in>
    <dtml-if "histogram[0]['tier']">
    <div style="margin-top:8px; font-size:0.8em; color:#666">
      <span style="display:inline-block; width:12px; height:12px; background:#007bff; border-radius:2px; vertical-align:middle"></span> PostgreSQL
      <span style="display:inline-block; width:12px; height:12px; background:#28a745; border-radius:2px; vertical-align:middle; margin-left:12px"></span> S3
      <span style="display:inline-block; width:12px; height:12px; background:#ffc107; border-radius:2px; vertical-align:middle; margin-left:12px"></span> Mixed
    </div>
    </dtml-if>
  </div>
</div>
</dtml-if>
</dtml-let>

</dtml-if>

</dtml-let>

</main>

<dtml-var manage_page_footer>
